
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceGroupDeployment@2
  inputs:
    subscriptionId: '9ae10efc-bc89-4562-b409-c29342a2b05a'
    action: Create Or Update Resource Group
    resourceGroupName: 'RG-TSC-AWU-CSP-PRD-001'
    ConnectedServiceName: 'NetworkDeploy'
    location: 'West US'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/nsgdefaultadd'
    deploymentMode: 'Incremental'

- task: AzureResourceGroupDeployment@2
  inputs:
    subscriptionId: '9ae10efc-bc89-4562-b409-c29342a2b05a'
    action: Create Or Update Resource Group
    resourceGroupName: 'RG-TSC-AWU-CSP-PRD-001'
    ConnectedServiceName: 'NetworkDeploy'
    location: 'West US'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/nsgdefaultadd2'
    deploymentMode: 'Incremental'
- task: AzureResourceGroupDeployment@2
  inputs:
    subscriptionId: '9ae10efc-bc89-4562-b409-c29342a2b05a'
    action: Create Or Update Resource Group
    resourceGroupName: 'RG-TSC-AWU-CSP-PRD-001'
    ConnectedServiceName: 'NetworkDeploy'
    location: 'West US'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/nsgdefaultadd3'
    deploymentMode: 'Incremental'

- task: AzureResourceGroupDeployment@2
  inputs:
    subscriptionId: '9ae10efc-bc89-4562-b409-c29342a2b05a'
    action: Create Or Update Resource Group
    resourceGroupName: 'RG-TSC-AWU-CSP-PRD-001'
    ConnectedServiceName: 'NetworkDeploy'
    location: 'West US'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/GenericVNET'
    deploymentMode: 'Incremental'

- task: AzureResourceGroupDeployment@3
  inputs:
    subscriptionId: '9ae10efc-bc89-4562-b409-c29342a2b05a'
    action: Create Or Update Resource Group
    resourceGroupName: 'RG-TSC-AWU-CSP-PRD-001'
    ConnectedServiceName: 'NetworkDeploy'
    location: 'West US'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/Gatewaylngcon'
    deploymentMode: 'Incremental'